<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/baseline_home_24"
            android:id="@+id/sidenav_home"
            android:title="Home" />

        <item
            android:icon="@drawable/contactus"
            android:id="@+id/sidenav_contactus"
            android:title="Countact us" />

        <item
            android:icon="@drawable/help"
            android:id="@+id/sidenav_info"
            android:title="About us" />

        <item
            android:icon="@drawable/feedback1"
            android:id="@+id/sidenav_fd"
            android:title="Feedback" />

        <item
            android:icon="@drawable/help"
            android:id="@+id/sidenav_help"
            android:title="Help" />

           </group>


</menu>