<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About US"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:textSize="40dp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="20dp"/>
    
    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-250dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Also, ensure that you have a layout file (fragment_status_detail.xml) that includes the necessary UI elements for your StatusDetail fragment, such as a TextView to display the detailed information."
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Learn more"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#50AD98"/>

</LinearLayout>