<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact US"
        android:textColor="@color/black"
        android:textStyle="bold"
      android:layout_marginLeft="40dp"
        android:textSize="40dp"
        android:fontFamily="@font/adamina"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can we help you ?"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your name"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit1"
        android:hint="Enter your name"
        android:padding="10dp"
      android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:textSize="14dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Email"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit1"
        android:hint="Enter your email"
        android:padding="10dp"
      android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:textSize="14dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Phone"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit1"
        android:hint="Enter your Phone"
        android:padding="10dp"
      android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:textSize="14dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Subject"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/subject"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit1"
        android:hint="Subject"
        android:padding="10dp"
     android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/msg"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/edit1"
        android:hint=""
        android:padding="10dp"
       android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attach File"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SEND"
        android:textColor="@color/white"
        android:textSize="18dp"
      android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#50AD98"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/pro"
        android:layout_marginTop="-605dp"
        android:layout_marginLeft="300dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/mail"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="300dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/contactus"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="300dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/chat"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="300dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/pin"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="70dp"/>



</LinearLayout>