<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECED"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/setting"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Andromot"
        android:textColor="#18613E"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"/>

    <SearchView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search category"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="#2B620D"
        android:gravity="center"
        android:layout_marginTop="-35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>