<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Dashboard"
    android:backgroundTint="#FAFBFB"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Products"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:gravity="center"/>



    <SearchView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search category"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="#2B620D"
        android:gravity="center"
        android:layout_marginTop="-35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pump Status"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#83F1EBEB"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/motor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="ToggleButton"
            android:textSize="10dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pump is Active"
            android:textColor="#2B620D"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="160dp"
            android:textSize="14dp"
            android:textStyle="bold"
            />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Crops"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">



        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="160dp"-->
        <!--        android:layout_height="300dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:layout_marginLeft="50dp"-->
        <!--        android:backgroundTint="#83F1EBEB"-->
        <!--        app:cardCornerRadius="20dp">-->

        <!--        <TextView-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:text="Jawar"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="16dp"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:textColor="#000000"-->
        <!--            android:fontFamily="@font/adamina"-->
        <!--            android:rotation="-90"/>-->


        <!--        <ImageView-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:background="@drawable/jawar"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:layout_gravity="center_horizontal"/>-->

        <!--        <Button-->
        <!--            android:layout_width="90dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:text="View details"-->
        <!--            android:textSize="7dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="250dp"-->
        <!--            android:backgroundTint="@color/white"/>-->

        <!--        <ImageView-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:background="@drawable/like"-->
        <!--            android:layout_marginLeft="120dp"-->
        <!--            android:layout_marginTop="250dp"/>-->

        <!--    </androidx.cardview.widget.CardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently crops"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center_horizontal"
        app:menu="@menu/button_nevigation_menu"
        android:background="@drawable/radius"/>



</LinearLayout>
