<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FEE9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_andromot" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/otp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/d1"
        android:hint="Enter OTP"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/otp"
        android:layout_marginTop="180dp"
        android:text="Login"
        android:textSize="25dp"
        android:backgroundTint="#63AC04"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>